{
  "name": "ענן המחשבות",
  "short_name": "ענן מחשבות",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A3B66",
  "theme_color": "#0A3B66",
  "icons": [
    {
      "src": "logo_maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}